hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = user
hibernate.connection.password = password
hibernate.connection.url = jdbc:postgresql://localhost:5432/mydb

hibernate.hbm2ddl.auto=update